<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.tomat_000.blutooth.MainActivity">

    <TextView
        android:id ="@+id/label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="type here: " />

    <EditText
        android:id="@+id/entry"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/label"
        android:background="@android:drawable/editbox_background"
        />
    
    <Button
        android:id="@+id/open"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@id/entry"
        android:layout_margin="10dp"
        android:text="open" />

    <Button
        android:id="@+id/send"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/open"
        android:layout_toLeftOf="@id/open"
        android:text="Send" />

    <Button
        android:id="@+id/close"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/send"
        android:layout_toLeftOf="@id/send"
        android:text="Close" />

    <Button
        android:id="@+id/sendEmail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Email"
        android:onClick="sendEmail"
        android:layout_below="@+id/send"
        android:layout_alignRight="@+id/open"
        android:layout_alignEnd="@+id/open" />


    <Button
        android:id="@+id/sendToWebsite"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Website"
        android:onClick="website"
        android:layout_below="@+id/send"
        android:layout_toRightOf="@+id/close"
        android:layout_toEndOf="@+id/close" />


</RelativeLayout>
